<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clg {
            display: flex;
            column-gap: 20px;

        }

        #clg1 {
            outline: 1px solid;
            height: 40px;
            width: 400px;
            font-size: larger;
            font-weight: bolder;
            padding-bottom: 15px;
            padding-left: 5px;
            margin-left: 100px;
            background-color: rgb(121, 134, 96);
        }

        #clg2 {
            outline: 1px solid;
            height: 40px;
            width: 700px;
            font-size: larger;
            font-weight: bolder;
            padding-bottom: 15px;
            padding-left: 5px;
            background-color: rgb(121, 134, 96);
        }

        .detail-images {
            display: flex;
            column-gap: 5px;
        }

        #ab {
            display: flex;
            column-gap: 20px;
        }

        #ab1 {
            outline: 1px solid;
            width: 405px;
            height: 600px;
            margin-left: 100px;
            background-color: rgb(238, 230, 230);
        }

        #ab2 {
            /* outline: 1px solid; */
            width: 705px;
            height: 1000px;

        }

        .con1 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
            /* background-color: bisque; */
        }

        .con2 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con3 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con4 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con5 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con6 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con7 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con8 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con9 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con10 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con11 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .con12 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <img src="download.jpg" alt=""> <br> <br><br><br><br>

    <div id="clg">
        <div id="clg1">
            <p>COURSES</p>

        </div>
        <div id="clg2">
            <p>ABOUT COLLEGE</p>

        </div>
    </div>
    <div id="ab">

        <div id="ab1">
            <div class="con1">
                <b>Junior College</b>

            </div>
            <div class="con2">
                <b>B.COM</b>

            </div>
            <div class="con3">
                <b>B.SC (DS)</b>

            </div>
            <div class="con4">
                <b>B.SC (IT)</b>

            </div>
            <div class="con5">
                <b>B.A.M.M.c (B.M.M)</b>

            </div>
            <div class="con6">
                <b>B.M.S</b>

            </div>
            <div class="con7">
                <B>B.COM (Acounting & Finance)</B>

            </div>
            <div class="con8">
                <b>M.COM</b>

            </div>
            <div class="con9">
                <b>MSC(IT)</b>

            </div>
            <div class="con10">
                <b>Ph.D(Commerce)</b>

            </div>
            <div class="con11">
                <B>DIPLOMA COURSES</B>

            </div>
            <div class="con12">
                <b>NCPUL COURSES</b>

            </div>

        </div>
        <div id="ab2">
            <div class="detail-images">
                <img src="about college.jpg" alt="">
                <img src="about college 2.jpg" alt="">
                <img src="about college 3.jpg" width="300px" alt="">
            </div>
            <p>The College was established on 16th June, 1969 by the Anjuman-i-Islam, Mumbai. It was originally named as
                Anjuman College of Commerce & Economics, but in the year 1975 it was dedicated to the memory of late Mr.
                Akbar Peerbhoy, a noted barrister, philanthropist, educationist and founder of the college. It is now
                known as Anjuman-i-Islam’s Akbar Peerbhoy College of Commerce & Economics. This year the college has
                completed 48 years of its useful and beneficial existence. The college is permanently affiliated to the
                University of Mumbai for the teaching courses of studies upto B.Com Degree Examination (Three-year
                integrated B.Com Degree course). The college has also started the Degree Courses of Bachelor in
                Management Studies (BMS), Bachelor of Science in Information Technology B.Sc.(IT), B.Sc. (Computer
                Science) and Bachelor in Mass Media (BMM). In addition, the College also conducts certificate courses in
                Computer Programming (Software) and Diploma in Business Management. The College conducts M.Com Classes
                and has started M.Sc. (I.T.) from June 2007. The College has lush Green Campus. The College has been
                recognised as Ph. D. Research Centre since 2014-15 by University of Mumbai. <br><br><br>

                The college is conveniently located on Maulana Shaukat Ali Road, Mumbai 400008, midway between J.J.
                Hospital Junction and Grant Road Railway Station. It can also be reached by B.E.S.T. buses plying on
                route No. 135 between Mazgaon Dock and August Kranti Maidan, via J.J.Hospital and Grant Road Railway
                Station. It is therefore easily accessible by bus and train. <br><br><br>

                The college aims at training students in the field of Commerce & Economics, Management, Mass Media and
                Information Technology and developing their overall personality, so that they become assets to the
                society. To achieve this end, the college has numerous co-curricular and extra curricular activities.
                <br><br><br>

                From the academic year 2004-2005, the college has been made centre of National Council for Promotion of
                Urdu and Arabic Languages, Ministry of Human Resource Development Govt. of India. <br><br><br>

                The academic terms of the College for the year 2017-2018 will be as under. First Term Starts from 05th
                June 2017 to 16th October 2017 Second Term 09th November to 30th April 2018 (There will be a break for
                winter from 25th December to 31st December – both days inclusive.</p>

        </div>



    </div>


</body>

</html>