<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#admission {
            display: flex;
            column-gap: 20px;

        }

        #add1 {
            outline: 1px solid;
            height: 40px;
            width: 400px;
            font-size: larger;
            font-weight: bolder;
            padding-bottom: 15px;
            padding-left: 5px;
            margin-left: 100px;
            background-color: rgb(121, 134, 96);
        }

        #add2 {
            outline: 1px solid;
            height: 40px;
            width: 700px;
            font-size: larger;
            font-weight: bolder;
            padding-bottom: 15px;
            padding-left: 5px;
            background-color: rgb(121, 134, 96);
        }
        #adm{
            display: flex;
            column-gap: 20px;
        }
        #adm1{
            outline: 1px solid;
            width: 405px;
            height: 600px;
            margin-left: 100px;
            background-color: rgb(238, 230, 230);
        }
        #adm2{
            outline: 1px solid;
             width: 705px;
            height: 950px;
            background-color: rgb(238, 230, 230);
        }
        .box1 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
            /* background-color: bisque; */
        }

        .box2 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box3 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box4 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box5 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box6 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box7 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box8 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box9 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box10 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box11 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .box12 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }
         

    </style>
</head>
<body>
    <img src="faculty.jpg" alt=""><br><br><br><br><br>

    <div id="admission">
        <div id="add1">
            <p>COURSES</p>
    
        </div>
        <div id="add2">
            <p>ADMISSION</p>
    
        </div>
        
            </div>
        <div id="adm">
            <div id="adm1">
                <div class="box1">
                    <b>Junior College</b>
    
                </div>
                <div class="box2">
                    <b>B.COM</b>
    
                </div>
                <div class="box3">
                    <b>B.SC (DS)</b>
    
                </div>
                <div class="box4">
                    <b>B.SC (IT)</b>
    
                </div>
                <div class="box5">
                    <b>B.A.M.M.c (B.M.M)</b>
    
                </div>
                <div class="box6">
                    <b>B.M.S</b>
    
                </div>
                <div class="box7">
                    <B>B.COM (Acounting & Finance)</B>
    
                </div>
                <div class="box8">
                    <b>M.COM</b>
    
                </div>
                <div class="box9">
                    <b>MSC(IT)</b>
    
                </div>
                <div class="box10">
                    <b>Ph.D(Commerce)</b>
    
                </div>
                <div class="box11">
                    <B>DIPLOMA COURSES</B>
    
                </div>
                <div class="box12">
                    <b>NCPUL COURSES</b>
    
                </div>


            </div>
            <div id="adm2">
                <p>For F.Y.B.Com Admission :</p>
                <p>Step 1:  </p>
                <p>University ka form bharna hai.. with college name selected…</p>
                <p style="color: blue;">Mumbai University – MKCL Form 2021-2022</p>
                <p>Step 2:</p>
                <p>Phir college ki site pe admission form bharna hai (rs.100/- will be charged)👇</p>
                <p style="color: blue;">College Admission Form 2021-2022</p>
                <p>Step 3:</p>
                <p>Next day pay fees on College’s website. (After College verifies the form and documents online).</p>
                <p style="color: blue;">First Installment : Rs. 1475/-</p>
                <p style="color: blue;">Pay your First Installment of Fees</p>
                <p>Admission Completed.</p>
                <p>…………………………………………………………….</p>
                <p>Documents Required (only images till college opens, hard copies should be submitted after Lockdown finishes):</p>
                <p>1… HSC Marksheet</p>
                <p>2… SSC Passing Certificate</p>
                <p>3… Passport size Photo</p>
                <p>4… Image of signature</p>
                <p>5… Aadhaar Card</p>
                <p>6… Leaving Certificate (only for students of other than A.P. College, not for inhouse students).</p>
                <p>Contact:</p>
                <p>Prof. Mohammed Arif – (Chairman Admission Committee – Degree College) – 9892244067
                    Mr. Hazim Shaikh – 9594046510
                    
                    </p>
                <p>Technical problem:</p>
                <p>Mr. Parvez Shaikh – 8898578716</p> 
                <p>Overall Guidance:</p> 
                <p>Prof. Mohammed Arif – (Chairman Admission Committee – Degree College) – 9892244067</p>  

            </div>

        </div>        
</body>
</html>