<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#faculty {
            display: flex;
            column-gap: 20px;

        }

        #fac1 {
            outline: 1px solid;
            height: 40px;
            width: 400px;
            font-size: larger;
            font-weight: bolder;
            padding-bottom: 15px;
            padding-left: 5px;
            margin-left: 100px;
            background-color: rgb(121, 134, 96);
        }

        #fac2 {
            outline: 1px solid;
            height: 40px;
            width: 700px;
            font-size: larger;
            font-weight: bolder;
            padding-bottom: 15px;
            padding-left: 5px;
            background-color: rgb(121, 134, 96);
        }
        .abc{
            display: flex;
            column-gap: 20px;
        }
        .abc1{
            outline: 1px solid;
            width: 405px;
            height: 600px;
            margin-left: 100px;
            background-color: rgb(238, 230, 230);

        }
        .abc2{
             outline: 1px solid;
             width: 705px;
            height: 655px;
            background-color: rgb(238, 230, 230);

        }
        .container1 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
            /* background-color: bisque; */
        }

        .container2 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container3 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container4 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container5 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container6 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container7 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container8 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container9 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container10 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container11 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }

        .container12 {
            outline: 1px solid;
            height: 40px;
            padding-top: 10px;
        }
        #abcd1{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd2{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd3{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd4{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd5{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd6{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px; 
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd7{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd8{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        #abcd9{
            outline: 1px solid;
            /* width: 705px; */
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }

        
       

    </style>





</head>
<body>
   <img src="faculty.jpg" alt=""><br><br><br><br><br>
  
  
   <div id="faculty">
    <div id="fac1">
        <p>COURSES</p>

    </div>
    <div id="fac2">
        <p>DEGREE COLLEGE</p>

    </div>

   
        </div>
        <div class="abc">
            <div class="abc1">
                <div class="container1">
                    <b>Junior College</b>
    
                </div>
                <div class="container2">
                    <b>B.COM</b>
    
                </div>
                <div class="container3">
                    <b>B.SC (DS)</b>
    
                </div>
                <div class="container4">
                    <b>B.SC (IT)</b>
    
                </div>
                <div class="container5">
                    <b>B.A.M.M.c (B.M.M)</b>
    
                </div>
                <div class="container6">
                    <b>B.M.S</b>
    
                </div>
                <div class="container7">
                    <B>B.COM (Acounting & Finance)</B>
    
                </div>
                <div class="container8">
                    <b>M.COM</b>
    
                </div>
                <div class="container9">
                    <b>MSC(IT)</b>
    
                </div>
                <div class="container10">
                    <b>Ph.D(Commerce)</b>
    
                </div>
                <div class="container11">
                    <B>DIPLOMA COURSES</B>
    
                </div>
                <div class="container12">
                    <b>NCPUL COURSES</b>
    
                </div>

            </div>
            <div class="abc2">
                <img src="faculty group.jpg" height="200px" width="705px" alt="">
                <div id="abcd1">
                    <b>PRINCIPLE</b>

                </div>
                <div id="abcd2">
                    <B>BUSINESS ECONOMICS AND FOUNDATION COURSE</B>

                </div>
                <div id="abcd3">
                    <B>COMMERCE</B>

                </div>
                <div id="abcd4">
                    <B>ACCOUNTANCY</B>

                </div>
                <div id="abcd5">
                    <B>MATHEMATICS, STATISTICS AND COMPUTER</B>

                </div>
                <div id="abcd6">
                    <B>ENGLISH (Business Communication)</B>

                </div>
                <div id="abcd7">
                    <B>BUSINESS LAW</B>

                </div>
                <div id="abcd8">
                    <B>ENVIRONMENTAL STUDIES</B>

                </div>
                <div id="abcd9">
                    <B>LIBRARIAN</B>

                </div>


            </div>

        </div>
    
</body>
</html>