<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Login{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background: url(online-Admission-image.jpg);
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20pxr rgb(0,0,0,0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin-top: 50px;
            
        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;

        }
        h1{
            font-weight: bold;
            font-size: 40px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;

        }
        label{
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            padding-left: 10px;

        }
        input{
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }
        button{
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body style="background-color: rgb(18, 17, 17);">
    <center>
    <div class="Login">
        <form>
            <h1>Online Admission</h1>
            <label>Username</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <button>Submit</button>
        </form>

    </div>
</center>
</body>
</html>